index.html
<!DOCTYPE 5>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Expreso Palmira</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="elemento elemento1">1</div>
      <div class="elemento elemento2">2</div>
      <div class="elemento elemento3">3</div>
      <div class="elemento elemento4">4</div>
    </div>
  </body>
</html>

index.pug
doctype5
html
    head
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title Expreso Palmira
    body
        div(class='contenedor')
            div(class='elemento elemento1') 1
            div(class='elemento elemento2') 2
            div(class='elemento elemento3') 3
            div(class='elemento elemento4') 4



            
